<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.11 at 10:03:01 PM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Article">
      <jaxb:class ref="generated.Article"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfComment">
      <jaxb:class ref="generated.ArrayOfComment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Comment">
      <jaxb:class ref="generated.Comment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArrayOfGrade">
      <jaxb:class ref="generated.ArrayOfGrade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Grade">
      <jaxb:class ref="generated.Grade"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

