<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.14 at 04:00:54 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://article.nure.ua/entity/article/">
    <schemaBindings map="false">
      <package name="ua.nure.article.entity.article"/>
    </schemaBindings>
    <bindings scd="tns:Articles">
      <class ref="ua.nure.article.entity.article.Articles"/>
    </bindings>
    <bindings scd="~tns:Article">
      <class ref="ua.nure.article.entity.article.Article"/>
    </bindings>
    <bindings scd="~tns:ArticleTag">
      <class ref="ua.nure.article.entity.article.ArticleTag"/>
    </bindings>
    <bindings scd="~tns:Author">
      <class ref="ua.nure.article.entity.article.Author"/>
    </bindings>
    <bindings scd="~tns:Comment">
      <class ref="ua.nure.article.entity.article.Comment"/>
    </bindings>
    <bindings scd="~tns:Grade">
      <class ref="ua.nure.article.entity.article.Grade"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://article.nure.ua/entity/">
    <schemaBindings map="false">
      <package name="ua.nure.article.entity"/>
    </schemaBindings>
    <bindings scd="~tns:EntityWithId">
      <class ref="ua.nure.article.entity.EntityWithId"/>
    </bindings>
  </bindings>
</bindings>

