<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <h1>Article</h1>
    <title>Article Details</title>
    <style>
                    body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 20px;
                    }
                    h1 {
                    color: #333;
                    }
                    .section {
                    margin-bottom: 20px;
                    }
                    .temp-c {
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-bottom: 10px;
                    margin-inline: 10px;
                    }
                    
                    .section-flex {
                    display: flex;
                    }
                </style>
  </head>
  <body>
    <div class="section">
      <div class="temp-c">
        <p><strong>Title: </strong>Article Title</p>
        <p><strong>Body: </strong>Article Body</p>
        <p><strong>Id: </strong>1</p>
      </div>
    </div>
    <div class="section">
      <h2>Author</h2>
      <div class="temp-c">
        <p><strong>FirstName: </strong>Author FirstName</p>
        <p><strong>LastName: </strong>Author LastName</p>
        <p><strong>Age: </strong>20</p>
        <p><strong>Id: </strong>1</p>
      </div>
    </div>
    <div class="section">
      <h2>Comments</h2>
      <div class="section-flex">
        <div class="temp-c">
          <p><strong>Body: </strong>Comment Body1</p>
          <p><strong>ArticleId: </strong>1</p>
          <p><strong>Id: </strong>1</p>
        </div>
        <div class="temp-c">
          <p><strong>Body: </strong>Comment Body1</p>
          <p><strong>ArticleId: </strong>1</p>
          <p><strong>Id: </strong>2</p>
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Grades</h2>
      <div class="section-flex">
        <div class="temp-c">
          <p><strong>ArticleId: </strong>1</p>
          <p><strong>AuthorId: </strong>1</p>
          <p><strong>Value: </strong>5</p>
          <p><strong>Id: </strong>1</p>
        </div>
        <div class="temp-c">
          <p><strong>ArticleId: </strong>1</p>
          <p><strong>AuthorId: </strong>1</p>
          <p><strong>Value: </strong>4</p>
          <p><strong>Id: </strong>2</p>
        </div>
      </div>
    </div>
  </body>
</html>